{
  "name": "informuje-ui-wielton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lama-media/informuje-ui-wielton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lama-media/informuje-ui-wielton/issues"
  },
  "homepage": "https://github.com/lama-media/informuje-ui-wielton#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "grunt": "^1.3.0",
    "grunt-contrib-sass": "^2.0.0"
  }
}
